SECRET_KEY = 'dev'
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:hnug275176@localhost/cnpm'
SQLALCHEMY_TRACK_MODIFICATIONS = False

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'co.adm1n.sup@gmail.com'
MAIL_PASSWORD = 'hdby tenw qqig jxeb'
MAIL_USE_SSL = True
MAIL_USE_TLS = False